{
  "name": "foo-dynamicplaylist",
  "version": "0.1.0-alpha",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "build": "electron-builder --win=nsis",
    "build:portable": "electron-builder --win=portable"
  },
  "build": {
    "appId": "com.yourcompany.app",
    "productName": "YourAppName",
    "files": [
      "**/*",
      "!**/node_modules/.cache/**"  
    ],
    "asarUnpack": [
      "node_modules/node-id3/**"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "build/icons/icon.icns"
    },
    "win": {
      "target": ["portable","nsis"],
      "icon": "build/icons/icon.ico"
    },
    "linux": {
      "icon": "build/icons/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "music-metadata": "^10.6.4",
    "node-id3": "^0.2.6",
    "open": "^10.1.0"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-packager": "^17.1.2"
  }
}
